{
  "id": "obsidian-micropub",
  "name": "Micropub Publisher",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Publish notes to any Micropub-compatible endpoint (Indiekit, micro.blog, etc.) with support for Digital Garden stages.",
  "author": "Sven",
  "authorUrl": "",
  "isDesktopOnly": false
}
